Escora Engenharia.tab/Galerias.panel/galerias.pushbutton/ui.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Gerador de Galerias" Height="650" Width="802.667" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <GroupBox Header="Família" HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Grid HorizontalAlignment="Left" Height="328" Margin="-6,-16,-6,-6" VerticalAlignment="Top" Width="774">
                <GroupBox Header="Parametros" HorizontalAlignment="Left" Height="251" Margin="5,71,0,0" VerticalAlignment="Top" Width="360">
                    <DataGrid HorizontalAlignment="Left" Height="227" Margin="0,3,0,-1" VerticalAlignment="Top" Width="346"/>
                </GroupBox>
                <GroupBox Header="Pré Visualização do Perfil" HorizontalAlignment="Left" Height="304" Margin="380,18,0,0" VerticalAlignment="Top" Width="388">
                    <Grid x:Name="profile_preview" HorizontalAlignment="Left" Height="262" Margin="4,16,0,0" VerticalAlignment="Top" Width="368"/>
                </GroupBox>
                <Label Content="Perfil:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="54,23,0,0" VerticalAlignment="Top" Width="303" Height="40"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Criar Componente" HorizontalAlignment="Left" Height="210" Margin="10,343,0,0" VerticalAlignment="Top" Width="774">
            <Grid HorizontalAlignment="Left" Height="178" Margin="3,9,0,0" VerticalAlignment="Top" Width="758">
                <StackPanel HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="352">
                    <Label Content="Da estação:" HorizontalContentAlignment="Right"/>
                    <Label Content="Até a estação:" HorizontalContentAlignment="Right"/>
                    <Label Content="Material:" HorizontalContentAlignment="Right"/>


                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="178" Margin="376,0,0,0" VerticalAlignment="Top" Width="382">
                    <ComboBox Height="26"/>
                    <ComboBox Height="26"/>
                    <ComboBox Height="26"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Content="Cancelar" Click="cancelar_button" HorizontalAlignment="Left" Margin="709,573,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="592,573,0,0" VerticalAlignment="Top" Width="77" Height="30"/>




    </Grid>
</Window>
