Escora Engenharia.tab/Galerias.panel/galerias.pushbutton/ui1.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Gerador de Galerias" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,0,0,9" Width="549" Height="400" VerticalAlignment="Bottom">
            <Image x:Name="sectionname" HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="549"/>
            <Image x:Name="lateralname" HorizontalAlignment="Left" Height="164" Margin="0,226,0,0" VerticalAlignment="Top" Width="549"/>
        </Grid>

        <Grid Margin="564,0,0,0">
            <Grid HorizontalAlignment="Left" Height="399" Margin="82,10,0,0" VerticalAlignment="Top" Width="146">
                <StackPanel HorizontalAlignment="Left" Height="192" Margin="18,10,0,0" VerticalAlignment="Top" Width="61">
                    <TextBox Height="25" x:Name="wname" TextWrapping="Wrap" Text=""/>
                    <TextBox Height="25" x:Name="hname" TextWrapping="Wrap" Text=""/>
                    <TextBox Height="25" x:Name="t1name" TextWrapping="Wrap" Text=""/>
                    <TextBox Height="25" x:Name="b1name" TextWrapping="Wrap" Text=""/>
                    <TextBox Height="25" x:Name="e1name" TextWrapping="Wrap" Text=""/>
                    <TextBox Height="25" x:Name="d1name" TextWrapping="Wrap" Text=""/>
                    <TextBox Height="25" x:Name="lname" TextWrapping="Wrap" Text=""/>
                </StackPanel>
                <Button Content="Criar Galeria" Click="galeria_criar" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top" Width="123" Height="30"/>
            </Grid>
            <Grid Margin="12,0,146,0" RenderTransformOrigin="0.5,0.5">
                <StackPanel HorizontalAlignment="Left" Height="391" Margin="10,18,0,0" VerticalAlignment="Top" Width="60">
                    <Label Height="25" Content="w"/>
                    <Label Height="25" Content="h"/>
                    <Label Height="25" Content="t1"/>
                    <Label Height="25" Content="b1"/>
                    <Label Height="25" Content="e1"/>
                    <Label Height="25" Content="d1"/>
                    <Label Height="25" Content="l"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
