Escora Engenharia.tab/Galerias.panel/eixo.pushbutton/ui.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Criar Eixo" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <GroupBox Header="Pré Visualização do Eixo" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid Name="MainGrid" HorizontalAlignment="Left" Height="219" Margin="0,10,-2,-1" VerticalAlignment="Top" Width="762"/>
        </GroupBox>

        <GroupBox Header="Dados do Eixo" HorizontalAlignment="Left" Height="294" Margin="10,265,0,0" VerticalAlignment="Top" Width="772">
            <Grid>
                <Grid Margin="0,0,0,227">
                    <Label Content="Origem" HorizontalAlignment="Left" Margin="-3,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="X:" HorizontalAlignment="Left" Margin="52,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="132,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="OriginX" HorizontalAlignment="Left" Height="20" Margin="77,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="OriginY" HorizontalAlignment="Left" Height="20" Margin="156,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                </Grid>                
                <TabControl HorizontalAlignment="Left" Height="219" Margin="0,50,-2,0" VerticalAlignment="Top" Width="762">
                    <TabItem Header="Horizontal">
                        <Grid Margin="0,0,-1,0">
                            <Button Content="+" Click="add_horizontal_row" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                            <Button Content="-" Click="delete_horizontal_row" HorizontalAlignment="Left" Margin="709,51,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                            <Button Content="ok" Click="ok_horizontal" HorizontalAlignment="Left" Margin="709,92,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                            <DataGrid  x:Name="HorizontalGrid" CanUserAddRows="True"  CanUserDeleteRows="True" ItemsSource="{Binding horizontal}" AutoGenerateColumns="False"  SelectionUnit="Cell" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="680" Margin="-3,-3,0,0">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "Tipo de Curva" Binding="{Binding TYPE}"/>
                                    <DataGridTextColumn Header = "Comprimento" Binding="{Binding LENGH}"/>
                                    <DataGridTextColumn Header = "Raio Inicial" Binding="{Binding RI}"/>
                                    <DataGridTextColumn Header = "Raio Final" Binding="{Binding RF}"/>
                                    <DataGridTextColumn Header = "Estação" Binding="{Binding H_STATION}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Vertical">
                        <Grid>
                            <Button Content="+" Click="add_vertical_row" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                            <Button Content="-" Click="delete_vertical_row" HorizontalAlignment="Left" Margin="709,51,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                            <Button Content="ok" Click="ok_vertical" HorizontalAlignment="Left" Margin="709,92,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                            <DataGrid x:Name="VerticalGrid" CanUserAddRows="True"  CanUserDeleteRows="True" ItemsSource="{Binding vertical}" AutoGenerateColumns="False" SelectionUnit="Cell" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="680" Margin="-3,-3,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "Estação" Binding="{Binding V_STATION}"/>
                                    <DataGridTextColumn Header = "Altura" Binding="{Binding HEIGHT}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>               
        </GroupBox>
        <Button Content="Cancelar" Click="cancelar_button" HorizontalAlignment="Left" Margin="688,573,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="574,573,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
    </Grid>
</Window>
