Escora Engenharia.tab/Novo Projeto.panel/pastas.pushbutton/ui.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Criar Pastas - Novo Projeto" Height="450" Width="355" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="344">
            <Grid Height="20"/>
            <Button Content="Selecionar Destino" Height="30" Margin="9,10,10,10" Click="selecionar_click"/>
            <Grid Height="20"/>
            <Label Content="Inserir Nome do Projeto" HorizontalAlignment="Center"/>
            <TextBox x:Name="docname" Text="" Height="45" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="314" FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="pathname" Text="" IsReadOnly="True" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="23,60,32,5" VerticalAlignment="Center" FontWeight="Bold" Width="289" Height="104" MaxWidth="270" MaxHeight="100" UseLayoutRounding="True" RenderTransformOrigin="0.491,0.463"/>

            <Button Content="Ok" Height="30" Margin="0,10,104,10" VerticalAlignment="Bottom" Click="criar_click" HorizontalAlignment="Right" Width="136"/>
            <TextBox x:Name="success" Height="25" TextWrapping="Wrap" Text="" IsReadOnly="True" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF3A9546"/>

        </StackPanel>
        <GroupBox Header="Caminho" HorizontalAlignment="Left" Height="125" Margin="7,200,0,0" VerticalAlignment="Top" Width="324"/>

    </Grid>
</Window>
